# REQUIRED:

# Required if using OpenAI:
OPENAI_API_KEY="API_KEY_FOR_OPENAI"

# Required if using Azure OpenAI Service:
AZURE_OPENAI_API_KEY__my-endpoint-1="API_KEY_FOR_AZURE_ENDPOINT_1"
# AZURE_OPENAI_API_KEY__my-endpoint-2="API_KEY_FOR_AZURE_ENDPOINT_2"
# ...

# ================================================================================

# OPTIONAL:

# If you are experiencing problems with conda (often "OSError: No such file or directory"),
# you can specify the path to the conda executable here.
# CONDA_PATH="C:\Users\username\Anaconda3\Scripts\conda.exe"
# ^ Set to wherever your conda executable is actually located.

# ================================================================================

# FOR DEVELOPERS:

# Debug panels on the UI.
# "True" or "False":
DEBUG_PANEL="False"
